<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="8dp">


        <TextView
            android:id="@+id/add_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_an_event"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/tv_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_title"
            android:inputType="text"
            android:background="@drawable/rounded_edit_text"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="Event Title" />


        <EditText
            android:id="@+id/tv_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_description"
            android:inputType="textMultiLine"
            android:background="@drawable/rounded_edit_text"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:lines="3"
            android:autofillHints="Description" />


        <DatePicker
            android:id="@+id/eventDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />


        <TimePicker
            android:id="@+id/eventTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />


        <Button
            android:id="@+id/eventAddSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:layout_marginBottom="8dp" />


        <Button
            android:id="@+id/eventCancelSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>