<resources>
    <string name="app_name">MyCalendarAppDanielleSousa</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="reset">Reset</string>
    <string name="signup">SignUp</string>
    <string name="username">Username</string>
    <string name="username_already_in_use_try_again">Username already in use. Try Again.</string>
    <string name="enroll">Enroll</string>
    <string name="create_username">Create Username</string>
    <string name="create_password">Create Password</string>
    <string name="enter_username">Enter Username</string>
    <string name="enter_password">Enter Password</string>
    <string name="create_account">Create Account</string>
    <string name="user_name_not_valid">User name not valid</string>
    <string name="please_fill_out_form_to_create_a_account">Please Fill out form to create a account</string>
    <string name="username_not_valid_please_try_again">Username not valid. Please try again.</string>
    <string name="view_event" />
    <string name="_1">1</string>
    <string name="back">Back</string>
    <string name="jan_2024">Jan 2024</string>
    <string name="fwd">Fwd</string>
    <string name="sun">SUN</string>
    <string name="mon">MON</string>
    <string name="tue">TUE</string>
    <string name="wed">WED</string>
    <string name="thur">THUR</string>
    <string name="fri">FRI</string>
    <string name="sat">SAT</string>
    <string name="view_events">View Events</string>
    <string name="event_title">Event Title</string>
    <string name="view_date">View Date</string>
    <string name="event_description">Event Description</string>
    <string name="edit_event">Edit Event</string>
    <string name="delete_event">Delete Event</string>
    <string name="notifications">Notifications</string>
    <string name="accept_sms_notifications">Accept SMS notifications?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="add_an_event">Add An Event</string>
    <string name="new_event">New Event</string>
    <string name="title">Title</string>
    <string name="event_name">Event Name</string>
    <string name="description">Description</string>
    <string name="year">Year</string>
    <string name="day">Day</string>
    <string name="hour">Hour</string>
    <string name="minutes">Minutes</string>
    <string name="submit">Submit</string>
    <string name="ex_baby_shower">Ex: Baby Shower</string>
    <string name="month">Month</string>
    <string name="cancel">Cancel</string>
    <string name="ex_americannightmare">Ex:AmericanNightmare</string>
    <string name="must_hit_submit_to_be_saved">Must hit submit to be saved</string>
    <string name="baby_shower">Baby Shower</string>
    <string name="_1979">1979</string>
    <string name="_8">8</string>
    <string name="_30">30</string>
    <string name="view_min" />
    <string name="click_submit_to_save_changes">Click submit to save changes</string>
    <string name="e_g_baby_shower">E.g Baby Shower</string>
    <string name="please_try_again">Please try again</string>
    <string name="_1234567890">" + 1234567890"</string>
    <string name="email">Email</string>
    <string name="add_event">Add Event</string>
    <string name="complete_all_fields">Complete all Fields</string>
    <string name="_123456">123456</string>
    <string name="_3">3</string>
    <string name="_12">12</string>
    <string name="_7">7</string>
    <string name="_15">15</string>

</resources>