<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/baseline_gradient_24">

    <!-- LinearLayout to hold TextViews -->
    <LinearLayout
        android:id="@+id/eventLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <!-- Add Event TextView -->
        <TextView
            android:id="@+id/tv_AddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_event"
            android:textSize="20sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:onClick="AddEventClickListener"
            android:clickable="true"
            android:importantForAccessibility="yes"
            android:contentDescription="@string/add_event"
            android:minHeight="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <!-- View Events TextView -->
        <TextView
            android:id="@+id/tv_ViewEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_event"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="RemoveAllEventsClickListener"
            android:minHeight="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>