<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".EditEvent">

    <LinearLayout
        android:id="@+id/eventHeaderLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/edit_event"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/click_submit_to_save_changes"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventHeaderLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:text="@string/event_name"
            android:textColor="#0C0C0C"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eventTitle"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:autofillHints="name"
            android:background="@color/material_dynamic_primary90"
            android:hint="@string/e_g_baby_shower"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black"
            android:textColorHint="#616161" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventYearMonthDayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/eventTitleLayout"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/eventYMDTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:text="@string/year"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/eventYear"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="text"
                android:background="@color/material_dynamic_primary90"
                android:hint="@string/_1979"
                android:inputType="date"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textColorHint="#616161" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/month"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/eventMonth"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="text"
                android:background="@color/material_dynamic_primary90"
                android:hint="@string/_3"
                android:inputType="date"
                android:textColor="@color/black"
                android:textColorHint="#616161" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/day"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/eventDay"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:autofillHints="text"
                android:background="@color/material_dynamic_primary90"
                android:hint="@string/_12"
                android:inputType="date"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#616161" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventHMTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/eventYearMonthDayLayout">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="420dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:text="@string/hour"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/eventHour"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="text"
                android:background="@color/material_dynamic_primary90"
                android:hint="@string/_7"
                android:inputType="time"
                android:textColor="@color/black"
                android:textColorHint="#616161" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/minutes"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/eventMinute"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:autofillHints="min"
                android:background="@color/material_dynamic_primary90"
                android:hint="@string/_15"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#616161" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventDescriptionLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventYearMonthDayLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eventDescription"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:autofillHints="text"
            android:background="@color/material_dynamic_primary90"
            android:hint="@string/_1"
            android:inputType="textShortMessage"
            android:textColor="@color/black"
            android:textColorHint="#616161" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDescriptionLayout">

        <Button
            android:id="@+id/eventEditSubmit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/material_dynamic_primary40"
            android:onClick="submitUpdate"
            android:text="@string/submit"
            android:textColor="#FFCDD2" />

        <Button
            android:id="@+id/eventCancelSubmit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/material_dynamic_primary40"
            android:onClick="cancelUpdate"
            android:text="@string/cancel"
            android:textColor="#FFCDD2" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>