<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_dynamic_primary90"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SignUpHeader"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/signup"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/CreateAccountHeader"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:backgroundTint="#9DD5DC"
            android:paddingBottom="20dp"
            android:text="@string/please_fill_out_form_to_create_a_account"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/registerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="95dp"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/usernameField"
            android:layout_width="218dp"
            android:layout_height="48dp"
            android:layout_marginStart="-32dp"
            android:autofillHints="email address"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:hint="@string/ex_americannightmare"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorLink="#673AB7" />

        <TextView
            android:id="@+id/registerPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="95dp"
            android:text="@string/password"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/registerPasswordField"
            android:layout_width="218dp"
            android:layout_height="48dp"
            android:layout_marginStart="-32dp"
            android:autofillHints="password"
            android:background="@color/white"
            android:hint="@string/_123456"
            android:inputType="textPassword"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/usernameNotValid"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/username_not_valid_please_try_again"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_error"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/enrollButton"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#673AB7"
            android:text="@string/enroll"
            android:textColor="#0E0E0E" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

