<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:content="MainActivityLogin">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/header_1">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="@drawable/footer_1"
        android:layout_alignParentBottom="true">

</LinearLayout>

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="444dp"
        android:layout_below="@id/header"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <EditText

            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:autofillHints="login"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText

            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:autofillHints="Password"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/please_try_again"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_error"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#4CAF50"
            android:gravity="center_horizontal"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="normal" />

        <Button

            android:id="@+id/Reset"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="80dp"
            android:backgroundTint="#2196F3"
            android:text="@string/reset"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/signup"
            android:textColor="@color/black"

            android:textSize="25sp" />

    </LinearLayout>

</RelativeLayout>
