<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background = "@drawable/baseline_gradient_24"    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">



        <TextView
            android:id="@+id/tv_AddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_event"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:onClick="AddEventClickListener"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_ViewEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_event"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:clickable="true"
            android:onClick="RemoveAllEventsClickListener"/>

    </LinearLayout>


</RelativeLayout>